{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://mobilis.com",
    "Audience": "mobilis",
    "Secret": "Fd78#sLz1!vT0^aY6*Zp"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=mobilis;User Id=root;Password=sarra;port=3306;"
},
  "AllowedHosts": "*"
}
